<html>

<body onload="initialize()">

<p id="log">Waiting for input...</p>
</body>

</html>
<script>
function initialize(){
	getInput()
	return;
}

const getInput = async () => {

	// Used proxy to get around CORS blocking, without having to host this anywhere
	// Info- https://medium.com/@dtkatz/3-ways-to-fix-the-cors-error-and-how-access-control-allow-origin-works-d97d55946d9

	fetch('https://cors-anywhere.herokuapp.com/https://www.iwillfearnoevil.com/screen/string.txt')
		.then(function(response) {
			response.text().then(function(text) {
				console.log(response.status);
				if(response.ok){printLowestThree(text);}
				else{document.getElementById('log').textContent = "The request failed with code "+response.status+" and reason "+response.statusText+".";}
			});
		});


	function printLowestThree(textIn) {
		
		document.getElementById('log').textContent = "Processing...";
		
		// Return if textIn is null or empty
		if(textIn == null || textIn == ""){document.getElementById('log').textContent = "The input was either null or empty."; return;}
		
		// Parse input into array
		let numsArray = textIn.split("\n");
		
		// This solution uses a set, in order to run faster for large datasets
		let integers = new Set();
		
		// Add unique integers from the input into the set
		// I allowed integers with leading 0s, as long as their final value is unique
		for(let i =0;i<numsArray.length;i++){
			let item = numsArray[i];
			
			// Filter out non-integers
			if(!isNaN(item) && parseInt(Number(item)) == item && !isNaN(parseInt(item, 10))){
				
				// Set automatically addresses duplicates. I parse into int first to differentiate between "01" and "1"
				integers.add(parseInt(item,10));
			}
		}
		
		if(integers.size < 3){
			document.getElementById('log').textContent = "The input had less than three unique integers.";
		}
		
		else{
		
			let output = "The lowest three integers are ";
			let setSize = integers.size;
			
			for(let i=setSize;i>setSize;i--){
				integers.delete(Math.max(...integers));
			}
		
			for(let i=0;i<2;i++){
				output += " "+Math.min(...integers)+",";
				integers.delete(Math.min(...integers));
			}
			
			output += " and "+Math.min(...integers)+".";
			
			document.getElementById('log').textContent = output;
		
		}
	}
}

</script>
